language: ruby
cache: bundler
rvm:
  - 2.2.3
  - 2.2.6
  - 2.3.3
  #- 2.4 
  #- ruby-head
matrix:
  exclude:
    - rvm: 2.1.10
      gemfile: gemfiles/ruby-current.gemfile
before_install: npm install --global uglify-js && which uglifyjs
script: bundle exec rake test